<!DOCTYPE html>
<html>

<head>
	<title>Place ID Finder</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

	<style>
		#map {
			height: 100%;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.controls {
			background-color: #fff;
			border-radius: 2px;
			border: 1px solid transparent;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			box-sizing: border-box;
			font-family: Roboto;
			font-size: 15px;
			font-weight: 300;
			height: 29px;
			margin-left: 17px;
			margin-top: 10px;
			outline: none;
			padding: 0 11px 0 13px;
			text-overflow: ellipsis;
			width: 400px;
		}

		.controls:focus {
			border-color: #4d90fe;
		}

		.title {
			font-weight: bold;
		}

		#infowindow-content {
			display: none;
		}

		#map #infowindow-content {
			display: inline;
		}
	</style>
</head>

<body>
	<div style="display: none">
		<input id="pac-input" class="controls" type="text" placeholder="Enter a location" />
	</div>
	<div id="map"></div>
	<div id="infowindow-content">
		<span id="place-name" class="title"></span><br />
		<strong>Place ID:</strong> <span id="place-id"></span><br />
		<span id="place-address"></span>
	</div>

	<script>
		function initMap() {
			const map = new google.maps.Map(document.getElementById("map"), {
				center: { lat: 6.8213344, lng: 80.038998 },
				zoom: 12,
			});
			const input = document.getElementById("pac-input");
			// Specify just the place data fields that you need.
			const autocomplete = new google.maps.places.Autocomplete(input, {
				fields: ["place_id", "geometry", "formatted_address", "name"],
			});

			autocomplete.bindTo("bounds", map);
			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			const infowindow = new google.maps.InfoWindow();
			const infowindowContent = document.getElementById("infowindow-content");

			infowindow.setContent(infowindowContent);

			const marker = new google.maps.Marker({ map: map });

			marker.addListener("click", () => {
				infowindow.open(map, marker);
			});
			autocomplete.addListener("place_changed", () => {
				infowindow.close();

				const place = autocomplete.getPlace();

				if (!place.geometry || !place.geometry.location) {
					return;
				}

				if (place.geometry.viewport) {
					map.fitBounds(place.geometry.viewport);
				} else {
					map.setCenter(place.geometry.location);
					map.setZoom(17);
				}

				marker.setPlace({
					placeId: place.place_id,
					location: place.geometry.location,
				});
				marker.setVisible(true);
				infowindowContent.children.namedItem("place-name").textContent = place.name;
				infowindowContent.children.namedItem("place-id").textContent =
					place.place_id;
				infowindowContent.children.namedItem("place-address").textContent =
					place.formatted_address;
				infowindow.open(map, marker);
			});
		}

		window.initMap = initMap;
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD57YgASGL9lgd-aHJXiQwJ1RKMjNtZfwU&callback=initMap&libraries=places" defer></script>

</body>

</html>